Bài 1:
- css selector
input[type="username"]
input[type="password"]
button[class="btn btn-primary"]
- xpath
//input[@id='username']
//input[@id='password']
//button[@id='login-btn']
Bài 2:
document.querySelector("#login-btn").addEventListener("click", function() {
  alert("Login button clicked!");
});
document.querySelector("#username").value = "admin";
document.querySelector("#password").value = "123456";
document.querySelector("#login-btn").click();
Bài 3:
method: post
if work: 200 
if wrong pass: 400